.panel {
  -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  margin-bottom: 0;
  border: none;

  .panel-body {
    padding: 0;
    position: relative;

    nav {
      &.top-nav {
        position: sticky;
        top: 0;
      }
      &.bottom-nav {
        position: relative;
        bottom: 0;
      }
      z-index: 3;
      border-top: none;
      border-left: none;
      border-right: none;

      min-height: auto;
      margin-bottom: 0;

      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border: none;

      .navbar-left {
        margin-left: -15px;
      }

      ul.dropdown-menu {
        max-height: 420px;
        overflow-y: auto;

        li {
          input[type="checkbox"] {
            margin: 0 5px 0 0;
            vertical-align: middle;
          }
          a {
            padding-left: 10px;
          }
        }
      }
    }

    .first-comment-tip {
      margin: 5px 10px;
      padding: 10px;

      border: 1px solid #c9c8c8;
      border-radius: 10px;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      font-size: 18px;
      color: #888;

      pre {
        border: none;
        background: initial;
      }

      &.dark-mode * {
        color: #e3e3e3;
      }
    }

    @media (max-width: 768px) {
      // on sm screen
      nav {
        position: absolute;
        bottom: 0;
        top: unset;
        width: 100%;

        .navbar-nav {
          margin: 0 -5px;
          li {
            display: inline-block;
          }
        }
        .navbar-left {
          float: left;
        }
        .navbar-right {
          float: right;

          ~ .navbar-right {
            margin-right: 0;
          }
        }
        .navbar-nav .open .dropdown-menu {
          // /* position: static; */
          // /* float: none; */
          // width: auto;
          // margin-top: 0;
          // /* background-color: transparent; */
          // border: 0;
          // /* box-shadow: none; */

          position: absolute;
          float: left;
          background-color: white;
          box-shadow: initial;

          right: 0;
          left: auto;
          li {
            a {
              color: #333;
              padding: 0 10px;
            }
          }
        }
      }
      ul.caption-ul {
        height: 140px !important;
        li {
          padding: 2px 10px;
        }
      }
    }

    ul.caption-ul {
      height: 350px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-bottom: 0;
      scroll-behavior: smooth;
      scrollbar-width: thin; // for firefox

      li {
        border: none;
        padding: 5px 10px;

        &.active {
          background-color: inherit;
          span {
            color: #46cef7;
            font-weight: 700;
          }
        }
        &.line-in-repeat {
          background-color: #eeeeee;
          &.active {
            span {
              color: orangered;
            }
          }
        }
        &.repeat-a,
        &.repeat-b {
          .line-actions {
            visibility: visible;
          }
        }

        .line-actions {
          // font-size: 12px;
          font-weight: 700;
          visibility: hidden;
          position: relative;
          left: -8px;
          // top: 7px;
          font-family: math;

          a {
            text-decoration: none;
          }

          .line-repeat {
            color: #f76d3a;
          }
        }
        &:hover .line-actions {
          visibility: visible;
        }

        .line-timestamp {
          margin-left: -5px;
          margin-right: 5px;

          &.hidden + .language-text {
            margin-left: -10px;
          }
        }

        .language-text2 {
          background-color: #eeeeee;
          padding: 2px;
        }
      }

      &.dark-mode {
        background-color: #444;
        li {
          background-color: #444;
          color: #c7c7c7;
          a {
            color: #84b3db;
          }
          .language-text2 {
            background-color: #555;
          }
        }
      }
    }

    .bottom-form-area {
      .container-fluid {
        display: flex;

        &.caption-tracks-container {
          flex-direction: row-reverse;
        }

        .navbar-brand {
          width: max-content;
          max-width: 180px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .form-wrapper {
          width: 100%;

          @media (max-width: 768px) {
            .navbar-form {
              border: none;
              margin: 0;
            }
          }

          .form-group {
            width: 100%;
            input {
              width: 100%;
            }
          }
        }
      }

      &.dark-mode {
        background-color: #212121;

        .caption-tracks-container {
          ul,
          a {
            background-color: #212121;
          }
        }

        input {
          border: none;
          background-color: #444;
          color: #e3e3e3;
        }
        * {
          color: #c7c7c7;
        }
      }
    }
  }
}

.captionz-spinner {
  margin: 10px auto 0;
  width: 70px;
  text-align: center;
}

.captionz-spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: captionz-bouncedelay 1.4s infinite ease-in-out both;
  animation: captionz-bouncedelay 1.4s infinite ease-in-out both;
}

.captionz-spinner .captionz-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.captionz-spinner .captionz-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes captionz-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes captionz-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #4d5155;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
