.modal-body {
    label {
        text-align: right;
        img {
            // width: 110px;
            object-fit: cover;
            width: 98px;
            height: 55px;
            object-position: 100% 50%;
        }
    }
}